# Configuration file
# key = value
quarkus.container-image.builder=docker
quarkus.oidc.auth-server-url=https://keycloak.michaelbegley.com/auth/realms/quarkus
quarkus.oidc.client-id=backend-service



# quarkus.http.cors=true
# quarkus.http.cors.origins=https://keycloak.michaelbegley.com
# quarkus.http.cors.methods=GET,PUT,POST
# quarkus.http.cors.headers=X-Custom
# quarkus.http.cors.exposed-headers=Content-Disposition
# quarkus.http.cors.access-control-max-age=24H
# quarkus.http.cors.access-control-allow-credentials=true